{
    "name": "io.conix.arena.renderfusion",
    "displayName": "ARENA RenderFusion for Unity",
    "version": "1.0.0",
    "unity": "2022.2",
    "description": "Enables RenderFusion on ARENA using Unity.",
    "documentationUrl": "https://github.com/arenaxr/arena-renderfusion/blob/main/README.md",
    "changelogUrl": "https://github.com/arenaxr/arena-renderfusion/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/arenaxr/arena-renderfusion/blob/main/LICENSE",
    "dependencies": {
        "com.unity.webrtc": "3.0.0-pre.7",
        "io.conix.arena.unity": "https://github.com/arenaxr/arena-unity.git"
    },
    "samples": [
        {
            "displayName": "SRP Example",
            "description": "RenderFusion Standard Render Pipeline Example",
            "path": "Samples~/SRP"
        },
        {
            "displayName": "URP Example",
            "description": "RenderFusion Universal Render Pipeline Example",
            "path": "Samples~/URP"
        },
        {
            "displayName": "HDRP Example",
            "description": "RenderFusion High Definition Render Pipeline Example",
            "path": "Samples~/HDRP"
        }
    ],
    "author": {
        "name": "The CONIX Research Center",
        "email": "info@conix.io",
        "url": "https://docs.arenaxr.org"
    }
}
